@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,800;1,700&display=swap');

/* Main */
#main-app-div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
  'menu'
  'content'
  'end';
  position: absolute;
  width: 100%;
  background-clip: padding-box;
  color: white;
}
/* Header / Menu */
#main-app-menu-div {
  grid-area: menu;
  height: 95vh;
}
.header-img {
  background: url('../public/SimonLee.jpg');
  background-size: 100% 259%;
  background-position: 100% 0%;
  width: 100%;
  min-width: 100%;
  background-clip: padding-box;
}
/* Content Area */
#main-app-content-div {
  grid-area: content;
  height: 100%;
  width: 100%;
  max-width: 100%;
  display: flex;
  min-height: 140vh;
  justify-content: center;
}
.content-img {
  height: fit-content;
  background: url('../public/SimonLee.jpg');
  background-size: 100% 175%;
  background-position: 0% 90%;
  width: 100%;
  min-height: 140vh;

  background-clip: padding-box;
}
/* Footer Area */
#main-app-footer-div {
  grid-area: end;
  justify-self: center;
  bottom: 0;
}
.footer-img {
  background: url('../public/SimonLee.jpg');
  background-size: 100% 2000%;
  background-position: 0% 100%;
  width: 100%;
  background-clip: padding-box;
}

.content {
  display: flex;
  height: auto;
  width: 100%;
  justify-content: center;
  align-items: top;
  padding-top: 9%;
}
.content-background {
  border: solid 2px black;
  background-color: rgba(29, 28, 28, 0.507);
  width: 60vw;
  height: auto;
  text-align: center;
  padding-bottom: 1%;
}
.bold {
  font-weight: 600;
}
.title {
  font-size: 1.8vw;
  font-weight: 500;
  font-family: serif;
}
.section-title {
  font-family: serif;
  font-size: 2.5vw;
}

@media (max-width: 1400px) {
  .title {
    font-size: 25px;
    font-weight: 500;
  }

  .section-title {
    font-size: 35px;
  }
} 